<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans serif;
            font-weight: bolder
            font-size: 3em;
            font-styler: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
     <h1>Trabalhando em fontes</h1>
     <p> ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quaerat labore excepturi ullam ea sequi inventore hic adipisci, libero facere ut. Laboriosam adipisci consectetur aut, corporis modi eum! Porro, tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut quisquam quod earum iusto numquam cumque soluta veniam sed harum! Voluptate iure aspernatur asperiores quia quo eligendi commodi quod ex.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde delectus fugit laborum! Exercitationem cumque iusto odio sequi id corrupti voluptates, ad nobis sint beatae ipsa unde numquam tempore doloribus quibusdam?</p>
     <h2>Subtitulo do exercicio</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur expedita eius, molestiae error id veritatis reprehenderit facere rerum maxime ipsa placeat nihil delectus ullam optio tempore nostrum similique dolore voluptas.</p>

</body>
</html>