<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            height: 97vh;
            /*shorthand - background 
               color > image > position > repaet > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') top center no-repeat fixed;
            background-size: cover;
            }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique pariatur fugiat. Quisquam nulla hic minus incidunt vero quasi, laborum blanditiis ab harum suscipit asperiores illo molestias quo autem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestiae hic debitis dolores tenetur cum ratione pariatur quibusdam iure? Quas quidem explicabo vitae eaque porro animi at exercitationem fuga ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa quasi ipsam voluptatibus maiores exercitationem commodi quas officiis minus laudantium perspiciatis dolore ullam molestiae veritatis vero magni, cumque aut aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique pariatur fugiat. Quisquam nulla hic minus incidunt vero quasi, laborum blanditiis ab harum suscipit asperiores illo molestias quo autem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestiae hic debitis dolores tenetur cum ratione pariatur quibusdam iure? Quas quidem explicabo vitae eaque porro animi at exercitationem fuga ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa quasi ipsam voluptatibus maiores exercitationem commodi quas officiis minus laudantium perspiciatis dolore ullam molestiae veritatis vero magni, cumque aut aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique pariatur fugiat. Quisquam nulla hic minus incidunt vero quasi, laborum blanditiis ab harum suscipit asperiores illo molestias quo autem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestiae hic debitis dolores tenetur cum ratione pariatur quibusdam iure? Quas quidem explicabo vitae eaque porro animi at exercitationem fuga ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa quasi ipsam voluptatibus maiores exercitationem commodi quas officiis minus laudantium perspiciatis dolore ullam molestiae veritatis vero magni, cumque aut aliquid.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique pariatur fugiat. Quisquam nulla hic minus incidunt vero quasi, laborum blanditiis ab harum suscipit asperiores illo molestias quo autem odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestiae hic debitis dolores tenetur cum ratione pariatur quibusdam iure? Quas quidem explicabo vitae eaque porro animi at exercitationem fuga ducimus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ipsa quasi ipsam voluptatibus maiores exercitationem commodi quas officiis minus laudantium perspiciatis dolore ullam molestiae veritatis vero magni, cumque aut aliquid.</p>
    </main>
</body>
</html>