<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         # = id
         . = class
         : = pseudo-classes
         :: = pseudo-elementos
         > = clidren o filho
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(136, 18, 18);
            text-decoration: none;
        }
        a:visited{
            color: rgb(72, 13, 211);
            
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: '⚋';
            color: black;
        }
        .especial::after{
            content: ' ⚋';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="exeternal">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="exeternal" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="exeternal">Site do Curso em video</a></li>
    </ul>
</body>
</html>