<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabalas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: gray;
        }
        .cnome {
            background-color: aqua;
        }
        .csexo {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Criando tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome" span="2">
        
        <col class="cidade">
        <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th colspan="col">Nome</th>
            <th colspan="col">Sexo</th>
            <th colspan="col">Idade</th>
            <th colspan="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>Feminina</td>
            <td>28</td>
            <td>Farmaceutica</td>
        </tr>
        <tr>
            <td>Roberta</td>
            <td>Feminina</td>
            <td>20</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rosangela</td>
            <td>Feminina</td>
            <td>58</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Erica</td>
            <td>Feminina</td>
            <td>63</td>
            <td>Aposentada</td>
        </tr>
        <tr>
            <td>Leticia</td>
            <td>Feminina</td>
            <td>19</td>
            <td>Bauconista</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>Feminina</td>
            <td>15</td>
            <td>Jovem Aprendiz</td>
        </tr>

    </table>
</body>
</html>